app/views/nu_collections/show.html.erb
<% if @nu_collection.pid != 'neu:1' %>
  <ul class="breadcrumb">
    <li><%= link_to @nu_collection.parent_collection.nu_title_display, nu_collections_path + '/' + @nu_collection.parent_collection.pid %> <span class="divider">/</span></li>
    <li class="active"><%= @nu_collection.nu_title_display %></li>
  </ul>
<% else %>
  <h2><%= @nu_collection.nu_title_display %></h2>
<% end %>

<% if flash[:notice] %>
	<div class="notice"><%= flash[:notice] %></div>
<% end %>

<p class='well'>
  <% if @nu_collection.mods_abstract_display.empty? %> 
    <span> No abstract has been provided for this Collection. </span>
  <% else %> 
    <%= @nu_collection.mods_abstract_display %>
  <% end %> 
</p>

app/views/nu_collections/show.html.haml
%ul.breadcrumb 
	- breadcrumb_to_root(@nu_collection).each do |breadcrumb| 
		%li= breadcrumb 
		%span.divider /

%h3= @nu_collection.title 

- if flash[:notice]
	%div.notice= flash[:notice] 

%h4 "Description" 
%p.well= @nu_collection.description

= render partial: 'show_collections'

= render partial: 'show_files' 
