app/views/catalog/_search_form.html.haml
- q = params[:controller] == 'dashboard' ? nil : params[:q]
= form_tag catalog_index_path, :method => :get, :id => "search-form-header" , :class => "navbar-form pull-right" do
  = search_as_hidden_fields(:omit_keys => [:q, :search_field, :qt, :page]).html_safe
  %label.hide-text= t('sufia.search.form.q.label')
  = text_field_tag :q, q, :class => "q span3", :id => "search-field-header", :placeholder => t('sufia.search.form.q.placeholder')
  %button#search-submit-header.btn.btn-info{:type => "submit"}
    %i.icon-search
    Go

app/views/catalog/_search_form.html.erb
<%# only display the q parameter if the controller is not the dashboard.  If they are in the dashboard controller, then the search is of the dashboard. %>
<% q = params[:controller] == 'dashboard' ? nil : params[:q] %>

<%= form_tag catalog_index_path, :method => :get, :id => "search-form-header" , :class => "navbar-form pull-right" do %>
  <%= search_as_hidden_fields(:omit_keys => [:q, :search_field, :qt, :page]).html_safe %>
              
              <label class="hide-text"><%= t('sufia.search.form.q.label') %></label> 
              <%= text_field_tag :q, q, :class => "q span3", :id => "search-field-header", :placeholder => t('sufia.search.form.q.placeholder') %>
              <button type="submit" class="btn btn-info" id="search-submit-header"><i class="icon-search"></i> Go</button>

 <%= link_to 'more options', advanced_path , :class=>"advanced_search" if ! current_page?(advanced_path)%>
 <%= link_to 'less options', :back , :class=>"advanced_search" if current_page?(advanced_path)%>
              
<% end %>
