app/views/_masthead.haml
%header.container.nu-masthead{role: "banner"}
  .row
    .span6
      = render partial: '/logo'
    / /.span6
    .span6
      = render partial: '/user_util_links'
    / /.span6
  / /.row
/ /.container
= render partial: '/navbar'

app/views/_masthead.html.erb
<header class="container nu-masthead" role="banner">
  <div class="row">
    <div class="span6">
      <%= render partial: '/logo' %>
    </div><!-- /.span6 -->
    <div class="span6">
      <%= render partial: '/user_util_links' %>
    </div><!-- /.span6 -->
  </div><!-- /.row -->
</header><!-- /.container -->
<div class="container"> 
  <div class="navbar">
    <div class="navbar-inner">
      
      <div class="container">
        <a href="/" class="top_nav brand drs<%= 'active' if params[:controller] == "catalog" and action_name == "index" %>">DRS</a>

        <a class="btn btn-navbar btn-navbar-collpase btn-inverse" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          
            <ul class="nav pull-left">
            
            <li <%= 'class=active' if action_name == "about" %>><a href="/about/" class="top_nav">About</a></li>
            <li <%= 'class=active' if action_name == "help" %>><a href="/help/" class="top_nav">Help</a></li>
            <li <%= 'class=active' if params[:controller] == "contact_form" %>><a href="<%= sufia.contact_form_index_path %>" class="top_nav">Contact</a>
            </li>
            </ul><!-- /.nav /.pull-right -->
          
          <%= render :partial => 'catalog/search_form' %>
        </div><!--/.nav-collapse.collapse -->
      </div><!-- /.container -->
    </div><!-- /.nav-inner -->
  </nav><!-- /.navbar -->
</div><!-- /.container -->
