app/views/layouts/application.html.erb
!DOCTYPE html>
<html>
  <head>
    <%= render :partial => "layouts/head-tag-content"%>
  </head>
  <body>    
    <%= render :partial => '/masthead', :formats => [:html] %>
    <div class="container">
      <%= render :partial => '/flash_msg' %>
    </div>
    <div class="container">
    <%= yield :content %>
    </div><!-- /.container -->
    <%= render partial: '/footer' %>
    <!-- Javascript loaded at the end -->
    <%= render :partial => 'layouts/end-js-scripts'%>
    <div id="ajax-modal" class="modal hide" tabindex="-1"></div>
    <%= render :partial => '/ga', :formats => [:html] %>
    
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    = render :partial => "layouts/head-tag-content"
  %body
    = render :partial => '/masthead', :formats => [:html]
    = render :partial => '/flash_msg', :formats => [:html]
    / /.container
    .container
      = yield :page_header
    / /.container
    .container
      = yield :content
    / /.container
    = render partial: '/footer'
    / Javascript loaded at the end
    = render :partial => 'layouts/end-js-scripts'
    #ajax-modal.modal.hide{:tabindex => "-1"}
    = render :partial => '/ga', :formats => [:html]
    - unless Rails.env.production?
      = debug params
