app/views/layouts/homepage.html.erb
<%#
Copyright © 2012 The Pennsylvania State University

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
%>

<!DOCTYPE html>
<html>
  <head>
    <%= render :partial => "layouts/head-tag-content"%>
  </head>
  <body>    
    <%= render :partial => '/masthead', :formats => [:html] %>
    <div class="container">
      <%= render :partial => '/flash_msg' %>
    </div>
    <div class="container">
      <div>
        <%= yield %>
      </div>
      <div class="row">
        <div class="span6">
          <%= yield :sidebar %>
          <!-- End Sidebar-->
        </div>
        <div class="span6">
          <div>
            <h3>Contribute</h2> 
            <%= link_to "<i class=\"icon-file\"></i> #{t('sufia.share_button')}".html_safe, sufia.new_generic_file_path, :class => "btn btn-primary", :id => "contribute_link" %>
            <a href="/terms/">Terms of Use</a>
          </div>
          <div>   
            <h3>My Latest</h3> 
            <%= render :partial=>'/catalog/recents', :locals => {:recent_documents=>@recent_user_documents, :display_thumbs=>false, :display_access=>true} %>
          </div>
        </div> <!-- /.span6 --> 
      </div><!-- /.row -->              
    </div><!-- /.container -->
    <%= render partial: '/footer' %>
    <div id="ajax-modal" class="modal hide" tabindex="-1"></div>
    <%= render :partial => '/ga', :formats => [:html] %>

  </body>
</html>

app/views/layouts/homepage.html.haml
%html
  %head
    = render :partial => "layouts/head-tag-content"
  %body
    = render :partial => '/masthead', :formats => [:html]
    .container
      = render :partial => '/flash_msg'
    .container
      %div
        = yield
      .row
        .span6
          = yield :sidebar
          / / End Sidebar
        .span6
          %div
            %h3
              Contribute
              = link_to "<i class=\"icon-file\"></i> #{t('sufia.share_button')}".html_safe, sufia.new_generic_file_path, :class => "btn btn-primary", :id => "contribute_link"
              %a{:href => "/terms/"} Terms of Use
          %div
            %h3 My Latest
            = render :partial=>'/catalog/recents', :locals => {:recent_documents=>@recent_user_documents, :display_thumbs=>false, :display_access=>true}
        / /.span6
      / /.row
    / /.container
    = render partial: '/footer'
    / Javascript loaded at the end
    = render :partial => 'layouts/end-js-scripts'
    #ajax-modal.modal.hide{:tabindex => "-1"}
    = render :partial => '/ga', :formats => [:html]
